# MobileAppAsm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andyhoziyi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/assignmentandrioid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobileappasm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: trytr.java
app/src/main/java/com/example/: BaseActivity.kt
app/src/main/java/com/example/andyhoziyi/: MainActivity.kt
app/src/main/java/com/example/assignmentandrioid/: MainActivity.kt
app/src/main/java/com/example/mobileappasm/: AAHomePage.kt  Admin.kt  AdminAddAdmin.kt  AdminAddChild.kt  AdminChildList.kt  AdminCustomerList.kt  AdminDonationHistory.kt  AdminEditAdmin.kt  AdminEditChild.kt  AdminEditCus.kt  AdminProfile.kt  AdminViewAdminList.kt  AdminViewChildDetails.kt  AdminViewDonationDetails.kt  Child.kt  CusAboutUs.kt  CusDonateNow.kt  CusDonatePersonalDetails.kt  CusDonationHistory.kt  CusForgetPass.kt  CusMainPage.kt  CusPayment.kt  CusProfile.kt  CusSignUp.kt  CusTotalDonation.kt  CusViewChild.kt  CuseditProfile.kt  Customer.kt  Donation.kt  HelperClass.java  MainActivity.kt  Payment.kt  TestingUploadImg.kt  cusPaymentDone.kt  cusPaymentGateway.kt
app/src/main/java/com/example/mobileappasm/Adapter/: ChildAdapter.kt  CustomerAdapter.kt  DonationAdapter.kt  GridAdapter.kt  ItemsAdapter.kt  adminAdapter.kt  cusDonationAdapter.kt
app/src/main/java/com/example/mobileappasm/Config/: Config.kt
app/src/main/java/com/example/mobileappasm/Domain/: ItemsDomain.kt  Payment.kt
app/src/main/java/com/example/mobileappasm/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mobileappasm/data/model/: LoggedInUser.kt  cusViewModel.kt
app/src/main/java/com/example/mobileappasm/ui/login/: AdminLoginPage.kt  AdminViewModel.kt  CusLoginPage.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  adminViewModel.kt  cusSignInGoogleTest.kt  customerViewModelForAdmin.kt
app/src/main/java/com/example/testing1/: MainActivity.kt
app/src/main/res/drawable/: circle_background.xml  ic_account_circle.xml  ic_profile_placeholder.xml  profile_top_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  child_drop_drop_item.xml  cus_view_child_grid.xml  fragment_a_a_home_page.xml  fragment_admin_add_admin.xml  fragment_admin_add_child.xml  fragment_admin_child_list.xml  fragment_admin_customer_list.xml  fragment_admin_donation_history.xml  fragment_admin_edit_admin.xml  fragment_admin_edit_cus.xml  fragment_admin_login_page.xml  fragment_admin_profile.xml  fragment_admin_view_admin_list.xml  fragment_admin_view_child_details.xml  fragment_admin_view_donation_details.xml  fragment_cus_about_us.xml  fragment_cus_donate_now.xml  fragment_cus_donate_personal_details.xml  fragment_cus_donation_history.xml  fragment_cus_edit_profile.xml  fragment_cus_forget_pass.xml  fragment_cus_login_page.xml  fragment_cus_main_page.xml  fragment_cus_payment.xml  fragment_cus_payment_done.xml  fragment_cus_payment_gateway.xml  fragment_cus_profile.xml  fragment_cus_sign_in_google_test.xml  fragment_cus_sign_up.xml  fragment_cus_total_donation.xml  fragment_cus_view_child.xml  fragment_testing_upload_img.xml  item_admin.xml  item_child.xml  item_donation.xml  item_donation2.xml  item_user.xml  item_viewholder.xml  item_viewholder2.xml  (+5 more)
app/src/main/res/menu/: navdrawer_menu.xml  navigation_admin_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andyhoziyi/: ExampleUnitTest.kt
app/src/test/java/com/example/assignmentandrioid/: ExampleUnitTest.kt
app/src/test/java/com/example/mobileappasm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
