<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminProfile"
        android:title="Profile Page" />
    <item
        android:id="@+id/adminViewAdminList"
        android:title="Admin List" />
    <item
        android:id="@+id/adminChildList"
        android:title="Child List" />
    <item
        android:id="@+id/adminCustomerList"
        android:title="Customer List" />
    <item
        android:id="@+id/adminDonationHistory"
        android:title="Donation History" />
</menu>