<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/adminAddAdmin">

    <fragment
        android:id="@+id/AAHomePage"
        android:name="com.example.mobileappasm.AAHomePage"
        android:label="fragment_a_a_home_page"
        tools:layout="@layout/fragment_a_a_home_page" >
        <action
            android:id="@+id/action_AAHomePage_to_cusLoginPage"
            app:destination="@id/cusLoginPage" />
        <action
            android:id="@+id/action_AAHomePage_to_adminLoginPage"
            app:destination="@id/adminLoginPage" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginPage"
        android:name="com.example.mobileappasm.ui.login.AdminLoginPage"
        android:label="fragment_admin_login_page"
        tools:layout="@layout/fragment_admin_login_page" />
    <fragment
        android:id="@+id/cusLoginPage"
        android:name="com.example.mobileappasm.ui.login.CusLoginPage"
        android:label="fragment_cus_login_page"
        tools:layout="@layout/fragment_cus_login_page" >
        <action
            android:id="@+id/action_cusLoginPage_to_cusSignUp"
            app:destination="@id/cusSignUp" />
        <action
            android:id="@+id/action_cusLoginPage_to_cusForgetPass"
            app:destination="@id/cusForgetPass" />
        <action
            android:id="@+id/action_cusLoginPage_to_cusMainPage"
            app:destination="@id/cusMainPage" />
    </fragment>
    <fragment
        android:id="@+id/cusSignUp"
        android:name="com.example.mobileappasm.CusSignUp"
        android:label="fragment_cus_sign_up"
        tools:layout="@layout/fragment_cus_sign_up" />
    <fragment
        android:id="@+id/cusForgetPass"
        android:name="com.example.mobileappasm.CusForgetPass"
        android:label="fragment_cus_forget_pass"
        tools:layout="@layout/fragment_cus_forget_pass" />
    <fragment
        android:id="@+id/cusMainPage"
        android:name="com.example.mobileappasm.CusMainPage"
        android:label="fragment_cus_main_page"
        tools:layout="@layout/fragment_cus_main_page" >
        <action
            android:id="@+id/action_cusMainPage_to_cusAboutUs"
            app:destination="@id/cusAboutUs" />
        <action
            android:id="@+id/action_cusMainPage_to_cusViewChild"
            app:destination="@id/cusViewChild" />
        <action
            android:id="@+id/action_cusMainPage_to_cusDonateNow"
            app:destination="@id/cusDonateNow" />
        <action
            android:id="@+id/action_cusMainPage_to_cusProfile"
            app:destination="@id/cusProfile" />
        <action
            android:id="@+id/action_cusMainPage_to_cusTotalDonation"
            app:destination="@id/cusTotalDonation" />
        <action
            android:id="@+id/action_cusMainPage_to_cusDonateNow2"
            app:destination="@id/cusDonateNow" />
    </fragment>
    <fragment
        android:id="@+id/cusAboutUs"
        android:name="com.example.mobileappasm.CusAboutUs"
        android:label="fragment_cus_about_us"
        tools:layout="@layout/fragment_cus_about_us" />
    <fragment
        android:id="@+id/cusViewChild"
        android:name="com.example.mobileappasm.CusViewChild"
        android:label="fragment_cus_view_child"
        tools:layout="@layout/fragment_cus_view_child" />
    <fragment
        android:id="@+id/cusDonateNow"
        android:name="com.example.mobileappasm.CusDonateNow"
        android:label="fragment_cus_donate_now"
        tools:layout="@layout/fragment_cus_donate_now" />
    <fragment
        android:id="@+id/cusProfile"
        android:name="com.example.mobileappasm.CusProfile"
        android:label="fragment_cus_profile"
        tools:layout="@layout/fragment_cus_profile" >
        <action
            android:id="@+id/action_cusProfile_to_cusDonationHistory"
            app:destination="@id/cusDonationHistory" />
        <action
            android:id="@+id/action_cusProfile_to_cusDonatePersonalDetails"
            app:destination="@id/cusDonatePersonalDetails" />
    </fragment>
    <fragment
        android:id="@+id/cusDonatePersonalDetails"
        android:name="com.example.mobileappasm.CusDonatePersonalDetails"
        android:label="fragment_cus_donate_personal_details"
        tools:layout="@layout/fragment_cus_donate_personal_details" />
    <fragment
        android:id="@+id/cusDonationHistory"
        android:name="com.example.mobileappasm.CusDonationHistory"
        android:label="fragment_cus_donation_history"
        tools:layout="@layout/fragment_cus_donation_history" />
    <fragment
        android:id="@+id/cusTotalDonation"
        android:name="com.example.mobileappasm.CusTotalDonation"
        android:label="fragment_cus_total_donation"
        tools:layout="@layout/fragment_cus_total_donation" />
    <fragment
        android:id="@+id/adminCustomerList"
        android:name="com.example.mobileappasm.AdminCustomerList"
        android:label="AdminCustomerList" />
    <fragment
        android:id="@+id/adminAddAdmin"
        android:name="com.example.mobileappasm.AdminAddAdmin"
        android:label="fragment_admin_add_admin"
        tools:layout="@layout/fragment_admin_add_admin" />
</navigation>