<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/adminChildList">

    <fragment
        android:id="@+id/AAHomePage"
        android:name="com.example.mobileappasm.AAHomePage"
        android:label="fragment_a_a_home_page"
        tools:layout="@layout/fragment_a_a_home_page" >
        <action
            android:id="@+id/action_AAHomePage_to_cusLoginPage"
            app:destination="@id/cusLoginPage" />
        <action
            android:id="@+id/action_AAHomePage_to_adminLoginPage"
            app:destination="@id/adminLoginPage" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginPage"
        android:name="com.example.mobileappasm.ui.login.AdminLoginPage"
        android:label="fragment_admin_login_page"
        tools:layout="@layout/fragment_admin_login_page" >
        <action
            android:id="@+id/action_adminLoginPage_to_adminProfile"
            app:destination="@id/adminProfile" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_adminLoginPage_to_adminChildList"
            app:destination="@id/adminChildList" />
        <action
            android:id="@+id/action_adminLoginPage_to_adminCustomerList"
            app:destination="@id/adminCustomerList" />
        <action
            android:id="@+id/action_adminLoginPage_to_adminViewAdminList"
            app:destination="@id/adminViewAdminList" />
        <action
            android:id="@+id/action_adminLoginPage_to_adminDonationHistory"
            app:destination="@id/adminDonationHistory" />
    </fragment>
    <fragment
        android:id="@+id/cusLoginPage"
        android:name="com.example.mobileappasm.ui.login.CusLoginPage"
        android:label="fragment_cus_login_page"
        tools:layout="@layout/fragment_cus_login_page" >
        <action
            android:id="@+id/action_cusLoginPage_to_cusSignUp"
            app:destination="@id/cusSignUp" />
        <action
            android:id="@+id/action_cusLoginPage_to_cusForgetPass"
            app:destination="@id/cusForgetPass" />
        <action
            android:id="@+id/action_cusLoginPage_to_cusMainPage"
            app:destination="@id/cusMainPage" />
    </fragment>
    <fragment
        android:id="@+id/cusSignUp"
        android:name="com.example.mobileappasm.CusSignUp"
        android:label="fragment_cus_sign_up"
        tools:layout="@layout/fragment_cus_sign_up" />
    <fragment
        android:id="@+id/cusForgetPass"
        android:name="com.example.mobileappasm.CusForgetPass"
        android:label="fragment_cus_forget_pass"
        tools:layout="@layout/fragment_cus_forget_pass" />
    <fragment
        android:id="@+id/cusMainPage"
        android:name="com.example.mobileappasm.CusMainPage"
        android:label="fragment_cus_main_page"
        tools:layout="@layout/fragment_cus_main_page" >
        <action
            android:id="@+id/action_cusMainPage_to_cusAboutUs"
            app:destination="@id/cusAboutUs" />
        <action
            android:id="@+id/action_cusMainPage_to_cusProfile"
            app:destination="@id/cusProfile" />
        <action
            android:id="@+id/action_cusMainPage_to_cusTotalDonation"
            app:destination="@id/cusTotalDonation" />
        <action
            android:id="@+id/action_cusMainPage_to_cusDonatePersonalDetails"
            app:destination="@id/cusDonatePersonalDetails" />
    </fragment>
    <fragment
        android:id="@+id/cusAboutUs"
        android:name="com.example.mobileappasm.CusAboutUs"
        android:label="fragment_cus_about_us"
        tools:layout="@layout/fragment_cus_about_us" />
    <fragment
        android:id="@+id/cusViewChild"
        android:name="com.example.mobileappasm.CusViewChild"
        android:label="fragment_cus_view_child"
        tools:layout="@layout/fragment_cus_view_child" >
        <action
            android:id="@+id/action_cusViewChild_to_cusDonateNow"
            app:destination="@id/cusDonateNow" />
    </fragment>
    <fragment
        android:id="@+id/cusDonateNow"
        android:name="com.example.mobileappasm.CusDonateNow"
        android:label="fragment_cus_donate_now"
        tools:layout="@layout/fragment_cus_donate_now" >
        <action
            android:id="@+id/action_cusDonateNow_to_cusPaymentGateway"
            app:destination="@id/cusPaymentGateway" />
    </fragment>
    <fragment
        android:id="@+id/cusProfile"
        android:name="com.example.mobileappasm.CusProfile"
        android:label="fragment_cus_profile"
        tools:layout="@layout/fragment_cus_profile" >
        <action
            android:id="@+id/action_cusProfile_to_cusDonationHistory"
            app:destination="@id/cusDonationHistory" />
        <action
            android:id="@+id/action_cusProfile_to_cuseditProfile"
            app:destination="@id/cuseditProfile" />
    </fragment>
    <fragment
        android:id="@+id/cusDonatePersonalDetails"
        android:name="com.example.mobileappasm.CusDonatePersonalDetails"
        android:label="fragment_cus_donate_personal_details"
        tools:layout="@layout/fragment_cus_donate_personal_details" >
        <action
            android:id="@+id/action_cusDonatePersonalDetails_to_cusViewChild"
            app:destination="@id/cusViewChild" />
    </fragment>
    <fragment
        android:id="@+id/cusDonationHistory"
        android:name="com.example.mobileappasm.CusDonationHistory"
        android:label="fragment_cus_donation_history"
        tools:layout="@layout/fragment_cus_donation_history" />
    <fragment
        android:id="@+id/cusTotalDonation"
        android:name="com.example.mobileappasm.CusTotalDonation"
        android:label="fragment_cus_total_donation"
        tools:layout="@layout/fragment_cus_total_donation" />
    <fragment
        android:id="@+id/adminCustomerList"
        android:name="com.example.mobileappasm.AdminCustomerList"
        android:label="AdminCustomerList" >
        <action
            android:id="@+id/action_adminCustomerList_to_adminEditCus"
            app:destination="@id/adminEditCus" />
    </fragment>
    <fragment
        android:id="@+id/adminChildList"
        android:name="com.example.mobileappasm.AdminChildList"
        android:label="AdminChildList" >
        <action
            android:id="@+id/action_adminChildList_to_adminAddChild"
            app:destination="@id/adminAddChild" />
        <action
            android:id="@+id/action_adminChildList_to_adminViewChildDetails"
            app:destination="@id/adminViewChildDetails" />
        <action
            android:id="@+id/action_adminChildList_to_adminEditChild2"
            app:destination="@id/adminEditChild2" />
    </fragment>
    <fragment
        android:id="@+id/adminAddAdmin"
        android:name="com.example.mobileappasm.AdminAddAdmin"
        android:label="fragment_admin_add_admin"
        tools:layout="@layout/fragment_admin_add_admin" />

    <fragment
        android:id="@+id/adminProfile"
        android:name="com.example.mobileappasm.AdminProfile"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/adminAddChild"
        android:name="com.example.mobileappasm.AdminAddChild"
        android:label="fragment_admin_add_child"
        tools:layout="@layout/fragment_admin_add_child" />
    <fragment
        android:id="@+id/cuseditProfile"
        android:name="com.example.mobileappasm.CuseditProfile"
        android:label="fragment_cus_edit_profile"
        tools:layout="@layout/fragment_cus_edit_profile" />
    <fragment
        android:id="@+id/cusPaymentGateway"
        android:name="com.example.mobileappasm.cusPaymentGateway"
        android:label="fragment_cus_payment_gateway"
        tools:layout="@layout/fragment_cus_payment_gateway" />
    <fragment
        android:id="@+id/adminDonationHistory"
        android:name="com.example.mobileappasm.AdminDonationHistory"
        android:label="fragment_admin_donation_history"
        tools:layout="@layout/fragment_admin_donation_history" >
        <action
            android:id="@+id/action_adminDonationHistory_to_adminViewDonationDetails"
            app:destination="@id/adminViewDonationDetails" />
    </fragment>
    <fragment
        android:id="@+id/adminViewAdminList"
        android:name="com.example.mobileappasm.AdminViewAdminList"
        android:label="fragment_admin_view_admin_list"
        tools:layout="@layout/fragment_admin_view_admin_list" >
        <action
            android:id="@+id/action_adminViewAdminList_to_adminAddAdmin"
            app:destination="@id/adminAddAdmin" />
        <action
            android:id="@+id/action_adminViewAdminList_to_adminEditAdmin"
            app:destination="@id/adminEditAdmin" />
    </fragment>
    <fragment
        android:id="@+id/adminEditCus"
        android:name="com.example.mobileappasm.AdminEditCus"
        android:label="AdminEditCus" />
    <fragment
        android:id="@+id/adminViewChildDetails"
        android:name="com.example.mobileappasm.AdminViewChildDetails"
        android:label="fragment_admin_view_child_details"
        tools:layout="@layout/fragment_admin_view_child_details" />
    <fragment
        android:id="@+id/adminViewDonationDetails"
        android:name="com.example.mobileappasm.AdminViewDonationDetails"
        android:label="fragment_admin_view_donation_details"
        tools:layout="@layout/fragment_admin_view_donation_details" />
    <fragment
        android:id="@+id/adminEditAdmin"
        android:name="com.example.mobileappasm.AdminEditAdmin"
        android:label="AdminEditAdmin" />
    <fragment
        android:id="@+id/adminEditChild2"
        android:name="com.example.mobileappasm.AdminEditChild"
        android:label="AdminEditChild" />
</navigation>