<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/childNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child Name" />

    <EditText
        android:id="@+id/childName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/childNationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child Nation" />

    <Spinner
        android:id="@+id/childNationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/childAgeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child Age" />

    <EditText
        android:id="@+id/childAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/childDurationLeftTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration" />

    <EditText
        android:id="@+id/childDurationLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Child" />

</LinearLayout>
